PORT=5500
MONGODB_URI=mongodb+srv://bakytdeveloper:nur_tech@nurtech.7wingan.mongodb.net/nurTech?retryWrites=true&w=majority
#DB_CONNECTION_STRING=mongodb+srv://bakytdeveloper:nur_tech@nurtech/nurTech?retryWrites=true&w=majority
